LogoFX.Samples.Client.Presentation.Shell/Views/SimpleEditorView.xaml

<UserControl x:Class="LogoFX.Samples.Client.Presentation.Shell.Views.SimpleEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LogoFX.Samples.Client.Presentation.Shell.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SimpleEditorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="50" />
           <RowDefinition Height="*" />
       </Grid.RowDefinitions>     
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="{Binding Path=UndoCaption, Mode=OneTime}" Command="{Binding Path=UndoCommand, Mode=OneWay}"/>
            <Button Content="{Binding Path=RedoCaption, Mode=OneTime}" Margin="20 0 0 0" Command="{Binding Path=RedoCommand, Mode=OneWay}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="{Binding Path=NameCaption, Mode=OneTime}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1"  Text="{Binding Path=AgeCaption, Mode=OneTime}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2"  Text="{Binding Path=AddressCaption, Mode=OneTime}" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Path=Model.Name, Mode=TwoWay}" />
                <TextBox Grid.Row="1" Text="{Binding Path=Model.Age, Mode=TwoWay}" />
                <TextBox Grid.Row="2" Text="{Binding Path=Model.Address, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
